\relax 
\citation{Slee}
\citation{Tange}
\citation{OMalley}
\citation{Meystre}
\citation{Lantzy}
\citation{Escobar}
\citation{Wolniewicz}
\citation{Meystre}
\citation{Shi}
\citation{Chen}
\citation{Cortes}
\citation{Ferrao}
\citation{Marafino}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Medical Coding}{1}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Neonatal Jaundice}{1}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {I-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{Johnson}
\citation{Haddi}
\citation{Fatih}
\citation{Madsen}
\citation{Banerjee}
\citation{Tamang}
\citation{Porter}
\citation{Silva}
\citation{Bouma}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset and Data Extraction}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ICD-9 Codes for Neonatal Jaundice}}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Preprocessing}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example Replacements During Preprocessing}}{2}}
\newlabel{reptab}{{II}{2}}
\citation{MARAFINO}
\citation{Dietterich}
\citation{Pedregosa}
\citation{Zhu}
\citation{Breiman}
\citation{Gareth}
\newlabel{pmi}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Document Representation}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\newlabel{idf}{{2}{3}}
\newlabel{tfidf}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Baseline SVM Model}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Ensemble Methods}{3}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-E}}{3}}
\citation{Marafino}
\citation{Marafino}
\citation{OMalley}
\citation{Guyon}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of Various Classifiers}}{4}}
\newlabel{restab}{{III}{4}}
\newlabel{f1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves of ensemble methods compared to SVM baseline}}{4}}
\newlabel{roc}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance of Ensemble Methods}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of adding more classifiers on AdaBoost accuracy. Overfitting occurs when more than 40 classifiers are used.}}{4}}
\newlabel{num}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Feature Importance}{4}}
\bibcite{Banerjee}{1}
\bibcite{Bouma}{2}
\bibcite{Breiman}{3}
\bibcite{Chapman}{4}
\bibcite{Chen}{5}
\bibcite{Conneau}{6}
\bibcite{Cortes}{7}
\bibcite{Dietterich}{8}
\bibcite{Escobar}{9}
\bibcite{Fatih}{10}
\bibcite{Ferrao}{11}
\bibcite{Gareth}{12}
\bibcite{Guyon}{13}
\bibcite{Haddi}{14}
\bibcite{Johnson}{15}
\bibcite{Lantzy}{16}
\bibcite{Madsen}{17}
\bibcite{Marafino}{18}
\bibcite{Meystre}{19}
\bibcite{OMalley}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relevance of words in determining a positive SVM classification}}{5}}
\newlabel{rel}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Pedregosa}{21}
\bibcite{Porter}{22}
\bibcite{Shi}{23}
\bibcite{Silva}{24}
\bibcite{Slee}{25}
\bibcite{Tange}{26}
\bibcite{Wolniewicz}{27}
\bibcite{Zhu}{28}
